digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		x [fillcolor=lightgray shape=box style=filled]
		dx [fillcolor=lightgray shape=box style=filled]
		theta [fillcolor=lightgray shape=box style=filled]
		dtheta [fillcolor=lightgray shape=box style=filled]
		control [fillcolor=lightblue style=filled]
			dx -> control [color=green penwidth=0.198198087876 style=solid]
			theta -> control [color=green penwidth=0.20052082148 style=solid]
			dtheta -> control [color=green penwidth=0.474559462259 style=solid]
}