digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		A [fillcolor=lightgray shape=box style=filled]
		B [fillcolor=lightgray shape=box style=filled]
		"A XOR B" [fillcolor=lightblue style=filled]
		1 [fillcolor=white style=filled]
		2 [fillcolor=white style=filled]
		3 [fillcolor=white style=filled]
			B -> 2 [color=green penwidth=1.05971577928 style=solid]
			B -> "A XOR B" [color=red penwidth=0.423280826985 style=solid]
			A -> 2 [color=green penwidth=0.570281620239 style=solid]
			2 -> "A XOR B" [color=green penwidth=0.922875744082 style=solid]
			2 -> 3 [color=green penwidth=0.162597717505 style=solid]
			A -> "A XOR B" [color=red penwidth=0.270563831246 style=solid]
}