digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		input [fillcolor=lightgray shape=box style=filled]
		gate [fillcolor=lightgray shape=box style=filled]
		output [fillcolor=lightblue style=filled]
		1 [fillcolor=white style=filled]
		2 [fillcolor=white style=filled]
		3 [fillcolor=white style=filled]
		4 [fillcolor=white style=filled]
		5 [fillcolor=white style=filled]
		6 [fillcolor=white style=filled]
		7 [fillcolor=white style=filled]
		8 [fillcolor=white style=filled]
			input -> 5 [color=red penwidth=0.526027845104 style=solid]
			input -> 1 [color=green penwidth=0.392731783342 style=dotted]
			8 -> 7 [color=green penwidth=0.500124704292 style=solid]
			4 -> 6 [color=red penwidth=0.246098141191 style=solid]
			input -> 7 [color=green penwidth=0.132192122185 style=solid]
			gate -> 2 [color=green penwidth=0.162375865314 style=dotted]
			input -> 8 [color=green penwidth=0.394939466303 style=solid]
			4 -> 2 [color=red penwidth=0.514281043663 style=dotted]
			7 -> 5 [color=green penwidth=0.819595034214 style=solid]
			input -> 2 [color=green penwidth=0.253803741267 style=solid]
			5 -> 1 [color=red penwidth=0.192654062942 style=solid]
			6 -> 2 [color=red penwidth=0.316872382994 style=dotted]
			input -> 4 [color=red penwidth=0.251489995195 style=solid]
			4 -> 1 [color=green penwidth=0.214493167959 style=solid]
			5 -> output [color=red penwidth=0.17581313591 style=solid]
			input -> output [color=green penwidth=1.41358792131 style=solid]
}