digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		input [fillcolor=lightgray shape=box style=filled]
		record [fillcolor=lightgray shape=box style=filled]
		play [fillcolor=lightgray shape=box style=filled]
		output [fillcolor=lightblue style=filled]
		2 [fillcolor=white style=filled]
			input -> 2 [color=red penwidth=0.507415189827 style=solid]
			2 -> output [color=red penwidth=0.381356481028 style=solid]
			play -> 2 [color=green penwidth=0.273867750183 style=dotted]
			2 -> 2 [color=green penwidth=0.893537825963 style=solid]
			output -> 2 [color=red penwidth=0.627371086407 style=solid]
}